######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 24 00:10:28 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . modules
INCLUDEPATH += . modules

# Input
HEADERS += MainWindow.h \
           modules/bytePlot.h \
           modules/conversions.h \
           modules/digraph.h \
           modules/dissasemble.h \
           modules/entropyMap.h \
           modules/gdbIntegrate.h \
           modules/hexEdit.h \
           modules/Plotter.h \
           modules/printableMap.h \
           modules/selfSim.h \
           modules/signatureScan.h \
           modules/statistics.h \
           modules/stringScan.h
SOURCES += BinDyn.cpp \
           MainWindow.cpp \
           modules/bytePlot.cpp \
           modules/conversions.cpp \
           modules/digraph.cpp \
           modules/dissasemble.cpp \
           modules/entropyMap.cpp \
           modules/gdbIntegrate.cpp \
           modules/hexEdit.cpp \
           modules/Plotter.cpp \
           modules/printableMap.cpp \
           modules/selfSim.cpp \
           modules/signatureScan.cpp \
           modules/statistics.cpp \
           modules/stringScan.cpp
