######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 23 06:57:58 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . modules modules/udis86
INCLUDEPATH += . modules modules/udis86

# Input
HEADERS += MainWindow.h \
           modules/bytePlot.h \
           modules/conversions.h \
           modules/digraph.h \
           modules/dissasemble.h \
           modules/entropyMap.h \
           modules/hexEdit.h \
           modules/Plotter.h \
           modules/printableMap.h \
           modules/selfSim.h \
           modules/signatureScan.h \
           modules/statistics.h \
           modules/stringScan.h \
           modules/udis86/decode.h \
           modules/udis86/extern.h \
           modules/udis86/itab.h \
           modules/udis86/syn.h \
           modules/udis86/types.h \
           modules/udis86/udint.h \
           modules/udis86/udis86.h
SOURCES += BinDyn.cpp \
           MainWindow.cpp \
           modules/bytePlot.cpp \
           modules/conversions.cpp \
           modules/digraph.cpp \
           modules/dissasemble.cpp \
           modules/entropyMap.cpp \
           modules/hexEdit.cpp \
           modules/Plotter.cpp \
           modules/printableMap.cpp \
           modules/selfSim.cpp \
           modules/signatureScan.cpp \
           modules/statistics.cpp \
           modules/stringScan.cpp \
           modules/udis86/decode.c \
           modules/udis86/itab.c \
           modules/udis86/syn-att.c \
           modules/udis86/syn-intel.c \
           modules/udis86/syn.c \
           modules/udis86/udis86.c
